<html>

<head>
    <style>
        .container {
            height: 1200px;
            width: 900px;
            font-family: verdana;
            padding-left: 26px;
            background-color: #9e9e9e21;
            display: flex;
            align-items: stretch;
        }

        .leftCol {
            height: 95%;
            width: 250px;
            background-color: #e0e2e5;
            display: inline-block;
            padding: 30px;
        }

        .rightCol {
            width: 550px;
            height: 100%;
            display: inline-block;

            padding: 0px 34px;
        }

        .photo {
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .photo img {
            border-radius: 100px;
            height: 200px;
        }


        .box {
            width: 100%;
            margin-top: 50px;
        }


        .nameBox {
            width: 100%;
            height: 200px;
            background-color: black;
        }

        .title {
            font-size: 25px;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
            margin-bottom: 10px;
            /* background: url(); */
        }

        .line {
            height: 40px;
            width: 100%;
            margin-top: 5px;
            display: flex;
            align-items: stretch;

        }

        .icon {
            width: 40px;
            height: 40px;
        }

        .icon img {
            width: 100%;
        }

        .text {
            /* width: 120px; */
            height: 30px;
            /* background-color: cadetblue; */
            padding-top: 9px;
            padding-left: 10px;

        }

        .line div {
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftCol">
            <div class="photo">
                <img src="img/foto.jpg" />
            </div>
            <div class="box">
                <div class="title">CONTACT</div>
                <div class="content">
                    <div class="line">
                        <div class="icon"><img src="img/Home.png" /></div>
                        <div class="text">İstanbul/Pendik</div>
                    </div>
                    <div class="line">
                        <div class="icon"><img src="img/Mail.png" /></div>
                        <!-- <div class="text">omergnc1@gmail.com</div> -->
                        <a class="text" href="mailto:omergnc1@gmail.com">omergnc1@gmail.com</a>
                    </div>
                    <div class="line">
                        <div class="icon"><img src="img/Phone.png" /></div>
                        <!-- <div class="text">555 555 55 55</div> -->
                        <a class="text" href="tel:05452734847">545 273 4847</a>
                    </div>
                    <div class="line">
                        <div class="icon"><img src="img/Web.png" /></div>
                        <!-- <div class="text">github.com/omer-genc</div> -->
                        <a class="text" href="www.github.com/omer-genc">github.com/omer-genc</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="title">EDUCATION</div>
                <div class="content">There are many variations of passages of Lorem Ipsum available, but the barrassing
                    hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true generator on the Internet. </div>
            </div>
            <div class="box">
                <div class="title">SKILLS</div>
                <div class="content">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators
                    on the Internet tend. </div>
            </div>
        </div>
        <div class="rightCol">
            <div class="nameBox"></div>
            <div class="box">
                <div class="title">PROFILE</div>
                <div class="content"> sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
                    Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the
                    first true generator on the Internet. </div>
            </div>
            <div class="box">
                <div class="title">WORK EXPERIENCE</div>
                <div class="content">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                    isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                    Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                    Internet. </div>

            </div>

        </div>
    </div>
</body>

</html>